// Cores primarias
$dark-cyan: hsl(158, 36%, 37%)
$Cream: hsl(30, 38%, 92%)
$very-dark-blue: hsl(212, 21%, 14%)
$Dark-grayish-blue: hsl(228, 12%, 48%)
$White: hsl(0, 0%, 100%)
$btn-preco: #3D8168
$btn-precoH: #184131


// Fonts
$montserrat: 'Montserrat', sans-serif
$fraunces: 'Fraunces', serif
$font-size: 14px

// Border-radius
$radius: 20px
$rt: 20px 20px 0 0
$rb: 0 0 20px 20px
