@import variables
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;1,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

.mt-01
    margin-top: 1rem
.mt-02
    margin-top: 2rem
.mb-01
    margin-bottom: 1rem
.mb-02
    margin-bottom: 2rem
.mx-auto
    margin: auto auto

body
    width: 100vw
    background-color: $Cream
    font-size: $font-size

header
    width: 90%
    max-width: 375px
    margin: 30px auto
    display: flex
    flex-direction: column
    background-color: $White
    border-radius: $radius

    & .image
        width: 100%

        & .mobile
            display: block
            width: 100%
            border-radius: $rt

        & .desktop
            display: none

    & .infos
        padding: 1rem

        & h4
            font-size: .9rem
            color: $Dark-grayish-blue
            text-transform: uppercase

        & h1
            font-size: 1.8rem
            max-width: 300px
            font-family: $fraunces

        & p
            font-size: 1.1rem
            color: $Dark-grayish-blue
            line-height: 1.5rem
            max-width: 320px

        & div
            max-width: 200px
            display: flex
            justify-content: space-around
            align-items: center

            & h2
                font-size: 1.9rem
                font-family: $montserrat
                color: $btn-preco

            & h3
                font-size: 1rem
                padding-botton: 10px
                text-decoration: line-through
                color: $Dark-grayish-blue

        & .btn
            width: 100%
            height: 50px
            display: grid
            place-items: center

            & button
                width: 200px
                height: 100%
                border-radius: 10px
                background-color: $btn-preco
                color: $White

                &:hover
                    background-color: $btn-precoH

                & img
                    margin-right: 5px

@media screen and (min-width: 800px)
    header
        flex-direction: row
        max-width: 800px
        height: 420px

        & .image
            width: 50%

            & .mobile
                display: none

            & .desktop
                display: block
                width: 100%
                height: 100%
                border-radius: 20px 0 0 20px

